PORT = 8000
# MONGODB_URI = mongodb+srv://surajrathor8989:your-password@cluster0.ukgdids.mongodb.net
MONGODB_URI=mongodb+srv://youtubeuser:Suraj54321@cluster1.ilco5g2.mongodb.net/

CORS_ORIGIN=*


ACCESS_TOKEN_SECRET = 12345
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 54321
REFRESH_TOKEN_EXPIRY = 10d


CLOUDINARY_CLOUD_NAME = dtmzbf6aq
CLOUDINARY_API_KEY = 137427998913395
CLOUDINARY_API_SECRET = xVtncX4mlGONX
